<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
  
</head>

  <body>

    <div class="AMG" style="margin-right: -50%;width: 110%">
    <img src="https://firebasestorage.googleapis.com/v0/b/amg-business.appspot.com/o/w1.jpeg?alt=media&token=4878af90-69b0-45fb-b0f0-a5209f7b375f" style="width: 20px;height: 20px;">
    <a style="color: white">AMG FOOTBALL CLUB</a>
  </div>


  <div class="topnav">
  <a href="https://amoani.000webhostapp.com/sp.html">SQUAD</a>
  <a href="https://amoani.000webhostapp.com/team.html">TEAM</a>
  <a href="https://amoani.000webhostapp.com/details%20of%20AMG.html">ABOUT</a>
</div>


<div class="slideshow-container" style="overflow: hidden;">


    <div class="mySlides fade">
    <img src="https://firebasestorage.googleapis.com/v0/b/amg-business.appspot.com/o/ser.jpg?alt=media&token=54f0ae1d-a78d-44ac-87b6-d334a610fa23" style="width:100%; height: 90px;margin-top: 80px">
  </div>
  <div class="mySlides fade">
    <img src="https://scontent.facc5-1.fna.fbcdn.net/v/t1.0-9/41545306_109282100033265_7494180029815848960_n.jpg?_nc_cat=111&_nc_eui2=AeFQfyjowQMpf7XCCKVuFhMVeM_e56HbvKSX-i40vUx-M86O58rR4hq61TSDhhYzdsb0TtlCA7Zqt9aiZajtUuu-_SeaTozh_8Z26h5HpF5rQQ&_nc_oc=AQncPEv9dniEwYLcby7e5QrMx6dSfGlFS1kbBcAcz_v17pjuH2TfzWDdbek2XK7Utfg&_nc_ht=scontent.facc5-1.fna&oh=d8401d7a30d6c4f9861199a051ec04ea&oe=5DE55D42" style="width:100%; height: 90px; margin-top: 80px">
  </div>

    <div class="mySlides fade">
    <img src="https://scontent.facc5-1.fna.fbcdn.net/v/t1.0-9/37877100_687691741577653_3670285399676157952_n.jpg?_nc_cat=105&_nc_eui2=AeEe-aJSDBO-ySHS5mfTYfXa5vbIp4rVWZ_C7_v41oXGSwGCX9_M7qz-kkNk5ce6lLmeJyQgO3087gignJE71Y7gg4LpedMWH36ijASGV86Kfw&_nc_oc=AQmnIxTqt5ktkBRynyoUn8SyGF-t0c7wtpGaYk2q1dTVXGCovDhSrWgUBODX36NnJx4&_nc_ht=scontent.facc5-1.fna&oh=189b2a1688b1cc7b250cfc30d14d8a8e&oe=5DD6172B" style="width:100%; height: 90px;margin-top: 80px">
  </div>

  <div class="mySlides fade">
    <img src="https://scontent.facc5-1.fna.fbcdn.net/v/t1.0-9/30728341_123758805147279_7733055146749553500_n.jpg?_nc_cat=107&_nc_eui2=AeFs8TD5AcyQLssCleu2sBALf945wDWZIObm_xdp2BLzxmhrOt1HVyT0mmYJtASgAnGad17e2r99-4r2Q-JrLz46xnftE9vUHWIL3_SQOOCuzA&_nc_oc=AQkk_YQIeXSvkBSAJ_KegF-aaaSozlCMQnT5F_wF5I9ASio5wbAjtGpr1JpYxUVD1TM&_nc_ht=scontent.facc5-1.fna&oh=7477d914b81a00bfb5a40ddc5bf72c72&oe=5E13C30A" style="width:100%; height: 90px;margin-top: 80px;">
  </div>

   <div class="mySlides fade">
    <img src="https://scontent.facc5-1.fna.fbcdn.net/v/t1.0-0/p526x296/51565932_802707336747317_4325091612498591744_n.jpg?_nc_cat=110&_nc_eui2=AeFz4v-WuHu4OiwIkKLMqTQSTuOhRpChLzlao5PkIwdwwQXuVbUbgYejtekHhvOi4H_WhBEpsjhLzNw7aYwv0Zsqv_a_0-ccFzgtwlqLfTIrnA&_nc_oc=AQlKNQsUFuHeLPT-Cc-xs_-01OKPJILIM1LZBxoHGn-sxp5xJFuKtUtWjBRdE0_2jZE&_nc_ht=scontent.facc5-1.fna&oh=bc79e8b25b145a1ce5406e75998b217a&oe=5DE5D6CA" style="width:100%; height: 90px;margin-top: 80px">
  </div>


  <div class="bar">
      <a href="https://amoani.000webhostapp.com/details%20of%20AMG.html">DETAILS</a>
      <a href="https://firebasestorage.googleapis.com/v0/b/wysberg-84139.appspot.com/o/tum.html?alt=media&token=8240233e-7440-4a4f-a747-692b17c679b5">TOURNAMENT</a>
      <a href="https://amoani.000webhostapp.com/matches.html">MATCHES</a>
     </div> 


     <div style="width: 100px padding 5px; font-size: 20px;background:-webkit-linear-gradient(top, #cd122d 0%, #154284 100%); text-align: center;border: 1px solid white;margin-top: 50px;height: 27px;font-weight: bold;">
       <a style="color: white">New Yakasi</a>
     </div>



     <div class="mtssjka" style="margin-top: 0px;">
        <div class="standing" style="position: fixed;">
    <div style="border: 1px solid #0020C2;background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%);">
      <a style="color: green;">Registered teams</a>
    </div>

     <div style="border: 1px solid white;">
      <a style="color: white;"> 1 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/city.jpg?alt=media&token=9a7de557-6ab5-44e1-8d08-eaea5fad36d2" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">NEW CITY</a>
    </div>

    <div style="border: 1px solid white;">
      <a style="color: white;"> 2 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/arrrrra.jpg?alt=media&token=5003accf-7148-49cf-b0cf-da75fbacf530" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px"> AMG FC</a>
    </div>

    <div style="border: 1px solid white;">
      <a style="color: white;"> 3 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/University_of_Education%2C_Winneba_logo.jpg?alt=media&token=0e31d1f5-3024-4d81-85ac-53d93e39914b" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">UEW FC</a>
    </div>


    <div style="border: 1px solid white;">
      <a style="color: white;"> 4 <img src="https://thumbs.dreamstime.com/b/soccer-team-logo-vector-representing-club-football-ball-middle-31720484.jpg" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">APUGYA</a>
    </div>

    <div style="border: 1px solid white;">
      <a style="color: white;"> 5 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/evergreen.jpg?alt=media&token=dae7d5e4-4f52-449a-85a0-e1f70d3e3775" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">EVERGREEN</a>
    </div>

    <div style="border: 1px solid white;">
      <a style="color: white;"> 6 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/barcelona-icon-10.jpg?alt=media&token=e426ebe1-4c51-424e-b856-ef6d0d6201b0" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">NYB</a>
    </div>


    </div>

    
  </div>


  <div style="margin-left: 155px;margin-top: 0px;width: 105%;position: fixed;">
     <div class="standing">
    <div style="border: 1px solid #0020C2;background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%);">
      <a style="color: green;">Top Teams</a>
    </div>

     <div style="border: 1px solid white;">
      <a style="color: white;" > 1 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/arrrrra.jpg?alt=media&token=5003accf-7148-49cf-b0cf-da75fbacf530" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px"> AMG FC</a>
    </div>

    <div style="border: 1px solid white;">
      <a style="color: white;"> 2 <img src="https://thumbs.dreamstime.com/b/soccer-team-logo-vector-representing-club-football-ball-middle-31720484.jpg" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">APUGYA FC</a>
    </div>

    <div style="border: 1px solid white;">
      <a style="color: white;"> 3 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/University_of_Education%2C_Winneba_logo.jpg?alt=media&token=0e31d1f5-3024-4d81-85ac-53d93e39914b" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">UEW FC</a>
    </div>


    <div style="border: 1px solid white;">
      <a style="color: white;"> 4 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/kubis.jpg?alt=media&token=63c4126d-76ca-4a2f-bfac-89c4cf76b001" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">UNION FC</a>
    </div>

    <div style="border: 1px solid white;">
      <a style="color: white;"> 5 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/city.jpg?alt=media&token=9a7de557-6ab5-44e1-8d08-eaea5fad36d2" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">NEW CITY</a>
    </div>

    <div style="border: 1px solid white;">
      <a style="color: white;"> 6 <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/barcelona-icon-10.jpg?alt=media&token=e426ebe1-4c51-424e-b856-ef6d0d6201b0" style="width: 30%;border-radius: 50%; vertical-align: middle;height: 30px">NYB FC</a>
    </div>


    </div>

    
  </div>



    
  </div>
     </div>




   <div style="font-size: 17px;color: white;width: 100%;text-align: center;position: fixed; margin-top: 210px; margin-left: -7px;border: 1px solid white; padding: 5px; width: 110%;background:-webkit-linear-gradient(top, green 0%, #154284 100%);">
    <marquee behavior="scroll" direction="left">AMG Be Young Control(Big upx 2 All My Friends ;EVER, BISMARK,EXCOUT,MALONZY ,TOTTI, DESMOND, PATO,DE PRINCE, DEFLESH,PEACE MARKER, ASTONISH,,,,..  ) BY WYSBERG MAN </marquee>
  </div>
















     
   </div>
  </body>

  




</html>



<script>

  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>

<style>
  
  body{
    background: black;
    display: block;
    
 

  }
  .topnav {
    width: 100%;
     background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%); 
    text-align: center;
    float: left;
    font-size: 14px;
    position: fixed;
    padding: 5px;
    margin-top: 32px;



     

}

.con{
  display: block;
  size: 1px;
}
.news{

  font-size: 25px;
  margin-top: -200px;
  float: left;
  border: 1px solid white;
}

.AMG{
   width: 100%;
  margin-left: -7px;
  margin-top: -7px;
  padding: 5px;
  font-size: 25px;
   float: left; 
  background:-webkit-linear-gradient(top, #cd122d 0%, #154284 100%); 
    font-weight: bold;
    position: fixed;
    text-align: center;
    background:linear-gradient(top, blue 0%, #222222, 100%);
    
}

.tex{
      color: white;
      font-family: fcb-regular,Arial,Helvetica Neue,Helvetica,sans-serif;
      margin-top: -30px;

      

}



.bar{
  margin-left: -7px;
    width: 110%;
    position: fixed;
    margin-top: 1px; 
    background:linear-gradient(top, blue 0%, #222222, 100%);
    background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%); 
    text-align: center;
    float: left;
    padding: 5px;
    font-size: 14px;
  
}
.bar a{
  color: white;
  padding: 15px;
  text-decoration-line: none;
  margin: 2px;
}
  


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  text-align: center; 
  font-weight: 25px;
  

}
.topnav a{
  color: white;
  text-decoration-line: none;
  size: 26px;
  padding: 15px;
  margin: 4px;
  
}


.topnav a{
  color: white;
  text-decoration-line: none;
  size: 26px;
  padding: 15px;
  margin: 4px;
  
}


.topnav a:hover {
  background-color: green;
  color: red;
}



.bar a:hover {
  background-color: green;
  color: red;
}


{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;


  
}

.standing{
  background-color: #1E90FF;
  border: 1px solid white;
  width: 50%;
  font-size: 10px;
  background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%);

  
}

.stand{
  background-color: #1E90FF;
  border: 1px solid white;
  width: 100%;
  font-size: 25px;
  margin-left: 350px;
  margin-top: -461px;

}

.week{
  background-color: #1E90FF;
  border: 1px solid white;
  width: 20%;
  font-size: 5px;
  background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%);
}






.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


a {
  text-decoration: none;
}



.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.list1{
  width: 5%;
  margin-top: 100px;
  font-size: 5px;
  text-align: center;
  padding: 5px;
  margin: 0px;
  margin: 0px;
  background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%);


}
.list1 a{
  color: white;
  margin: 0px;
  text-decoration-line: none;
}



</style>>
</html>>

